gurunavi.key    = d91f1161b8aab1bc019f14d7c9439be7
gurunavi.lat    = 35.640466
gurunavi.lon    = 139.750939
gurunavi.range  = 1
gurunavi.format = json
gurunavi.url    = https://api.gnavi.co.jp/
gurunavi.path   = RestSearchAPI/20150630/


slack.token     = xoxb-207374748755-OXphxEBx0TvpS5FtrbDGqCRr